---
title: Gravity
redirect_to: https://physics.rubenwardy.com/beta/gravity.html
description: >
  See how bodies interact in space - spawn satellites and watch them
  interact with other masses. (Beta)
---


<!DOCTYPE html>
<html>
<head>
	<title>The Tudors</title>
	<meta http-equiv="refresh" content="0;URL='https://physics.rubenwardy.com/beta/gravity.html'" />
</head>
<body>
	<p>
		Redirecting to
		<a href="https://physics.rubenwardy.com/beta/gravity.html">
			physics.rubenwardy.com/beta/gravity.html
		</a>.
	</p>
</body>
</html>
